[flake8]
max-line-length = 100

[tox]
envlist = py{27,34,35}-django{1.8.x,1.9.x,1.10.x,master}

[testenv]
deps =
    pytest
    pytest-django
    flake8
    django-allauth==0.28.0
    django1.8.x: Django>=1.8,<1.9
    django1.9.x: Django>=1.9,<1.10
    django1.10.x: Django>=1.10,<1.11
    master: https://github.com/django/django/tarball/master
usedevelop = True
commands=
    flake8 crypto_allauth
    py.test []
setenv=
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}
